#### stage 4 ecf file NIRSpec G395H WASP 39 b

#### wave_min    2.87 y wave_max       5.14  ## porque es el rango de nirspec
#### limb darkening set to exotiC-LD

# Number of spectroscopic channels spread evenly over given wavelength range
nspecchan       2           # Number of spectroscopic channels spread evenly over given wavelength range. Set to None to leave the spectrum unbinned.
#### deberia de usar canales???, sisi cuantos??, quedamos en probar con 2 en la reunión
compute_white   True        # Also compute the white-light lightcurve
#### yo lo dejaria en true, no veo porque no

#####LO HABIA PUESTO EN 2.87 Y 5.14 PERO LO CAMBIE A NONE
wave_min        None         # Minimum wavelength. Set to None to use the shortest extracted wavelength from Stage 3.
wave_max        None        # Maximum wavelength. Set to None to use the longest extracted wavelength from Stage 3.
#### el rango del nirsPEC es de 2.87–5.14 micras, así que lo cambiaria
allapers        False       # Run S4 on all of the apertures considered in S3? Otherwise will use newest output in the inputdir
####  aun no se que onda con esta pero en mi opinion lo dejaria en true para que use las de s3
####  cambiar si hay problemasssss, si hubo en el first run

# Manualy mask pixel columns by index number
# mask_columns  []

# Parameters for drift correction of 1D spectra
## leí en un artículo que no es tan importante
recordDrift     False    # Set True to record drift/jitter in 1D spectra (always recorded if correctDrift is True)
correctDrift    False    # Set True to correct drift/jitter in 1D spectra (not recommended for simulated data)

#### si lo dejo false entonces no importan los siguientes parametros
#### corregir y documentar el ruido del movimiento del telescopio
drift_preclip   0       # Ignore first drift_preclip points of spectrum
drift_postclip  100     # Ignore last drift_postclip points of spectrum, None = no clipping
#### Ignora los pixeles de 0 a preclip y llega hasta los de postclip, porque los extremos del detector son mas propensos a ruido alli
drift_range     11      # Trim spectra by +/-X pixels to compute valid region of cross correlation
drift_hw        5       # Half-width in pixels used when fitting Gaussian, must be smaller than drift_range
drift_iref      -1      # Index of reference spectrum used for cross correlation, -1 = last spectrum

sub_mean        True    # Set True to subtract spectrum mean during cross correlation
sub_continuum   True    # Set True to subtract the continuum from the spectra using a highpass filter
#### quedamos de probar con 10 en la reunion ese parametro, la dra. no tenia claro que era
highpassWidth   10      # The integer width of the highpass filter when subtracting the continuum

# Parameters for sigma clipping
#### en la reunion quedamos que unbinned es true y binned es false
#### aunque en el demo esta al revez, asi que lo devolví
clip_unbinned   False   # Whether or not sigma clipping should be performed on the unbinned 1D time series
clip_binned     True    # Whether or not sigma clipping should be performed on the binned 1D time series

########## DEFINIR LOS PARAMETROS DE SIGMA CLIPPING #########################################
#### tal vez sabiendo cual 1d time series me interesa, Yo opinaria que interesa mas la  binned 
sigma           10      # The number of sigmas a point must be from the rolling median to be considered an outlier
#### cuantas std estarán bien?
box_width       10      # The width of the box-car filter (used to calculated the rolling median) in units of number of data points
#### que tamaño estara bien?, se puede calar con estos 10
maxiters        5       # The number of iterations of sigma clipping that should be performed.
#### me parece razonable
boundary        'fill'  # Use 'fill' to extend the boundary values by the median of all data points (recommended), 'wrap' to use a periodic boundary, or 'extend' to use the first/last data points
#### “cambia” los valores de los extremos porque generalmente no son representativos, fill si me convence
fill_value      mask    # Either the string 'mask' to mask the outlier values (recommended), 'boxcar' to replace data with the mean from the box-car filter, or a constant float-type fill value.
#### me parece bien mask


# Limb-darkening parameters
compute_ld      exotic-ld   # Options: exotic-ld, spam, False
#### lo tenia en exotic-ld pero lo cambie a false para el 2nd run y por el demo, PERO en el ERS si lo usan, asi que lo regrese.

inst_filter     JWST_NIRSpec_G395H   # Filter of JWST/HST instrument, supported list see https://exotic-ld.readthedocs.io/en/latest/views/supported_instruments.html, instrument used, el que pondre sera: JWST_NIRSpec_G395H
metallicity     0.01       # Metallicity of the star
teff            5485       # Effective temperature of the star in K
logg            4.453      # Surface gravity in log g                 ### datos de la estrella de WASP 39 del sitio: https://www.astro.keele.ac.uk/jkt/tepcat/planets/WASP-039.html

exotic_ld_direc /home/iaunam/Escritorio/Verano_2024/EXOTIC_LD # Directory for ancillary files for exotic-ld, download from: https://zenodo.org/doi/10.5281/zenodo.6047317

exotic_ld_grid  stagger # You can choose from kurucz (or 1D), stagger (or 3D), mps1, or mps2 model grids, or custom (to use custom_si_grid below)
#### elegir modelo de limb darkening, yo eligiria el 3D para probar
 
custom_si_grid    /home/iaunam/Escritorio/Verano_2024/EXOTIC_LD/3DGrid    ## /home/User/path/to/custom/stellar/intensity/profile  #Custom Stellar Intensity profile. For examples see Eureka/demos/JWST/Custom_Stellar_Intensity_Files

exotic_ld_file    /home/iaunam/Escritorio/Verano_2024/EXOTIC_LD/Sensitivity_files/ JWST_NIRSpec_G395H_throughput.csv          # Custom throughput file, for examples see Eureka/demos/JWST/Custom_throughput_files
#### se esta descargandOOOOOOOOOOOOOOO, checar cual file es el bueno porque hay dos carpetas con sensitivity files

# Options for SPAM
spam_file       /home/iaunam/Escritorio/Verano_2024/EXOTIC_LD/spam-ldcoeff-u1-u2.txt # Pre-generated file of SPAM limb-darkening values at high resolution
#### Archivo para SPAM de  exotic-ld /home/iaunam/Escritorio/Verano_2024/EXOTIC_LD


### NO me queda claro que onda con estas figuras 
# Diagnostics
isplots_S4      5       # Generate few (1), some (3), or many (5) figures (Options: 1 - 5)
vmin            0.97    # Sets the vmin of the color bar for Figure 4101.
vmax            1.03    # Sets the vmax of the color bar for Figure 4101.
time_axis       'y'     # Determines whether the time axis in Figure 4101 is along the y-axis ('y') or the x-axis ('x')
hide_plots      False   # If True, plots will automatically be closed rather than popping up
verbose         True    # If True, more details will be printed about steps

# Project directory
topdir          /home/iaunam/1st_trial_eureka/

# Directories relative to topdir
inputdir        Stage3nrs2 #/S3_2024-08-16_WASP39b_byme_run3/ap10_bg10    # The folder containing the outputs from Eureka!'s S3 or JWST's S3 pipeline (will be overwritten if calling S3 and S4 sequentially 
outputdir       Stage4nrs2


