##### epf file stage 5 for wasp 39 

# Stage 5 Fit Parameters Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-5-fit-parameters


# Name       Value         Free?          PriorPar1    PriorPar2    PriorType
# "Free?" can be free, fixed, white_free, white_fixed, shared, or independent 
# PriorType can be U (Uniform), LU (Log Uniform), or N (Normal).
# If U/LU, PriorPar1 and PriorPar2 represent upper and lower limits of the parameter/log(the parameter).
# If N, PriorPar1 is the mean and PriorPar2 is the standard deviation of a Gaussian prior.
#-------------------------------------------------------------------------------------------------------

# ** Transit/eclipse parameters **
# Name       Value            Free?  PriorPar1 (mean) PriorPar2 (std)   PriorType
rp           0.13997          'free'         0.13997         0.005469684557560062          N
## estime el valor de rp con los datos del sistema, no deberia ser mean el mismo valor?, lo intentare con mean = value, antes era 0.15
########  como estimo los priors?, mejor que el value sea igual a la mean, y en este caso probaremos la std primero con 0.1 y desp 0.01
# --------------------

# ** Orbital parameters **
per          4.05528047      'free'        4.05528047        9e-6        N           #  orbital period (in days)
## std tome el valor del archivo que estoy consultado (Moutou et al., 2011)
t0           0.6             'free'         0.6        0.005         N           #  t0: transit time (in the same units as your input data - most likely BMJD_TDB) cgpt: tiempo de Tránsito Central**: Representa el tiempo (en días) del centro del primer tránsito en el conjunto de datos, generalmente en un sistema de tiempo como el Julian Date (JD) o Barycentric Julian Date (BJD).
## hice mas pequeña la std y el 0.6 se parece al tiempo medio del tr esp del ers
## luego encontre: EXPMID  =    59791.09185283565 / [d] exposure mid time in MJD  no se si ṕn                 

time_offset  0              'independent'
### LO AGREGUEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

# time_offset  57394         'independent'                                      # (optional), the absolute time offset of your time-series data (in days), no se que valor es = lo comento
inc          87.83           'free'         87.83        0.235         N           # orbital inclination (degrees)
### dejar la std en 0.25 ya que es el valor del promedio de los errores +- del artículo.
a            11.05617942041964           'free'         11.05617942041964         0.31860193030163403                 N      # a/R*, the ratio of the semimajor axis to the stellar radius
#### calcule el error total del cociente de a y lo uso como std
ecc          0.0             'fixed'        0            0.01         U           # orbital eccentricity
w            90.             'fixed'        0            180          U           # argument of periapsis (degrees), ese valor es normal para ecc = 0
# t_secondary  0.25          'free'         0.25         0.05         N
# Rs           0.12          'independent'
# --------------------

# NO estoy calculando Phase Curves
# ** Sinusoid_pc Phase Curve Parameters **
# ----------------------
# AmpCos1      0.4           'free'         0            1            U
# AmpSin1      0.01          'free'         -1           1            U
# AmpCos2      0.01          'free'         -1           1            U
# AmpSin2      0.01          'free'         -1           1            U
# ----------------------
# ** POET_pc Phase Curve Parameters **
# ----------------------
# cos1_amp     0.4           'free'         0            1            U
# cos1_off     0.00          'free'         -180         180          U
# cos2_amp     0.1           'free'         0            1            U
# cos2_off     0.00          'free'         0            180          U
# --------------------

# aquí si me interesa
# ** Limb darkening parameters **
# For BATMAN, choose limb_dark from ['uniform', 'linear', 'quadratic', 'kipping2013', 'squareroot', 'logarithmic', 'exponential','3-parameter', '4-parameter']
# For POET, choose limb_dark from ['uniform', 'linear', 'quadratic', '4-parameter']
# When using generated limb-darkening coefficients from exotic-ld or spam, choose from ['linear', 'quadratic', '3-parameter', '4-parameter'] and set their state to 'fixed' or use `recenter_ld_prior`.
# -------------------------
limb_dark   'quadratic'   'fixed'
u1          0.59            'free'          0           1           U
u2          0.84            'free'          0           1           U
#### puedo probar con estos parámetros primero, otra opción sería usar los de exotic-ld
# --------------------

# Según yo WASP 39 NO es variable entonces  
# ** Stellar variability parameters **
# A modified Lorentzian model can be used to fit stellar flares
# A damped oscillator model can be used to fit quasi-periodic pulsations
# lor_amp_lhs     0.03    'free'          0            0.1            U
# lor_amp_rhs     0.03    'free'          0            0.1            U
# lor_hwhm_lhs    0       'fixed'         0            0.1            U
# lor_hwhm_rhs    1e-5    'free'          0            0.1            U
# lor_t0          0.3163  'free'          0.3160       0.3166         U
# lor_power       0.7     'free'          0.1          2              U

# osc_amp         0.0003  'free'          0            0.01           U
# osc_amp_decay   1       'free'          0            20             U
# osc_per         0.03    'free'          0            0.1            U
# osc_per_decay   0.      'fixed'         0            10             U
# osc_t0          0.3163  'fixed'         0            1              U
# osc_t1          0.3163  'free'          0.3          0.4            U
# --------------------


# --------------------
# ** Systematic variables **

#### primer trial correr sin estas systematic variables

# Polynomial model variables (c0--c9 for 0th--3rd order polynomials in time); Fitting at least c0 is very strongly recommended!
# Exponential ramp model variables (r0--r2 for one exponential ramp, r3--r5 for a second exponential ramp)
# GP model parameters (A, m for the first kernel; A1, m1 for the second kernel; etc.) in log scale
# Step-function model variables (step# and steptime# for step-function model #; e.g. step0 and steptime0)
# Drift model variable# ** Stellar variability parameters **s (xpos, ypos, xwidth, ywidth)
# ------------c0          1.015           'free'          1           0.05        N
#c1          0               'free'          0           0.01        N
#r0          0               'free'          0           0.1         N
#r1          0               'free'          0           0.1         N
#r2          0               'free'          0           0.1         N--------


#### voy a probar con las cs y rs asi, con one exponential ramp y esos valores


# A           -7              'free'          -15         0           U
# m           -4              'free'          -6          0           U



############ lo vamos a dejar poque rescale_err esta en false 
# -----------
# ** White noise **
# Use scatter_mult to fit a multiplier to the expected noise level from Stage 3 (recommended)
# Use scatter_ppm to fit the noise level in ppm
# -----------
scatter_mult    1.1         'free'          1.1         1           N
##### igual probare con estos parametros que se sugieren











