###### stage 5 ecf file written for WASP 39 B

# Stage 5 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-5

ncpu            4 # The number of CPU threads to use when running emcee or dynesty in parallel
#### cambie de 1 a 4 pero en el demo es 4

multwhite       False #### lo agg porque lo tiene la template


allapers        false                   # Run S5 on all of the apertures considered in S4? Otherwise will use newest output in the inputdir
##### que use nuevas aperturas o las mas recientes corriendo la pipeline con false
##### lo devolvi a false por el demo
rescale_err     False                   # Rescale uncertainties to have reduced chi-squared of unity
#### false or true??  La conclusión fue probar primero con false y si los errores o algo más no sale razonable ponerle true, 
#### también que si esto es true dejar en false el white noise en el epf file y si es false dejarlo en true (wn).
fit_par         ./S5_fit_par_WASP39b_byme.epf   # What fitting epf do you want to use?
#### tengo que configurar este archivo !!!!
verbose         True                    # If True, more details will be printed about steps

fit_method      [lsq]               #options are: lsq, emcee, dynesty (can list multiple types separated by commas)
#####  Cual elegir????, creo que puedo entender mejor mcmc y si considero que son 14 parametros, (el # en dynesty), entonces ya se como poner todos los parametros
##### lo cambie a lsq por recomendacion y para intentar primero con lsq, luego mcmc
run_myfuncs     [batman_tr]  # options are: batman_tr, batman_ecl, sinusoid_pc, expramp, hstramp, polynomial, step, xpos, ypos, xwidth, ywidth, and GP (can list multiple types separated by commas)
##### elegí los que trabajan con transito y corrigen sistematicos
compute_ltt     False                   # options are: True (correct model for the light travel time effect), or False (ignore the light travel time effect)
#####  corrige el efecto de que la luz de una estrella no siempre llega al mismo tiempo porqie se mueve la estrella alrededor de su centro g
##### Es relevante para los tránsitos? Si pero depende del sistema, para este no es relevante.


force_positivity False                  # Optional boolean for sinusoid_pc and poet_pc models.  Set True to force positive phase variations.
##### for phase curves models sinusoid_pc and poet_pc models.  

num_planets     1                       # Number of planets in the fit. Default is 1.
#### NO esta en el demo, segun yo wasp 39 tiene 1
# Manual clipping in time
manual_clip     None    # A list of lists specifying the start and end integration numbers for manual removal (done before summing reads).
##### A list of lists specifying the start and end integration numbers for manual removal. E.g., to remove the first 20 data points specify [[0,20]], and to also remove the last 20 data points specify [[0,20],[-20,None]]. 
##### decir cuales integraciones no usar si es que asi lo quiero

# Limb darkening controls
#### en el template tiene none en TODO
# IMPORTANT: limb-darkening coefficients are not automatically fixed then, change to 'fixed' in .epf file whether they should be fixed or fitted!
use_generate_ld  exotic-ld  # use the generated limb-darkening coefficients from Stage 4? Options: exotic-ld, None. For exotic-ld, the limb-darkening laws available are linear, quadratic, 3-parameter and 4-parameter non-linear.
#### yo usaria los  de la stage 4, o sea exotic-ld
ld_file          None  # Fully qualified path to the location of a limb darkening file that you want to use
#### poner el path a un archivo con ld coefficients si es que tengo
ld_file_white    None  # Fully qualified path to the location of a limb darkening file that you want to use for the white-light light curve (required if ld_file is not None and any EPF parameters are set to white_free or white_fixed).
#### poner el path a un archivo con ld coefficients for a withe light radius lc si es que tengo


# General fitter
old_fitparams   None # filename relative to topdir that points to a fitparams csv to resume where you left off (set to None to start from scratch)
#####  especificar un archivo de parámetros de ajuste previo que deseas reutilizar o continuar desde donde lo dejaste. Este archivo suele estar en formato CSV y contiene los parámetros de ajuste resultantes de un ajuste anterior.  

#lsq
###### Terminar de entender estos parametros para el least-squares fitter.
lsq_method      'Powell' # The scipy.optimize.minimize optimization method to use
#### EN EL TEMPLATE DICE POWELL y lo tenia en Nelder-Mead
lsq_tol         1e-6    # The tolerance for the scipy.optimize.minimize optimization method
#### EN EL TEMPLATE ESTA A LA -7
lsq_maxiter     None    # Maximum number of iterations to perform. Depending on the method each iteration may use several function evaluations. Set to None to use the default value

#mcmc
# mcmc: algoritmos para el muestreo de una distribución de probabilidad. https://es.wikipedia.org/wiki/M%C3%A9todos_de_Montecarlo_basados_en_cadenas_de_Markov#:~:text=En%20estad%C3%ADstica%2C%20los%20m%C3%A9todos%20de,de%20una%20distribuci%C3%B3n%20de%20probabilidad. 
##### parametros si el fit de la LC es mcmc
old_chain       None    # Output folder relative to topdir that contains an old emcee chain to resume where you left off (set to None to start from scratch)
## Si tengo un archivo previo para el mcmc  pero no es el caso
lsq_first       True    # Initialize with an initial lsq call (can help shorten burn-in, but turn off if lsq fails). Only used if old_chain is None
##  si es true corre lsq primero, porque asi mcmc es mas rapido,  true si old_chain es none 
run_nsteps      1000
###  cgpt:  Start with a few thousand steps (e.g., 1000 to 5000) and adjust based on diagnostics. 
run_nwalkers    200 
###  2-5 times the number of parameters 
run_nburn       500     # How many of run_nsteps should be discarded as burn-in steps
### cgpt: Start with a few hundred steps (e.g., 500 to 1000) and adjust based on convergence diagnostics.

#dynesty
run_nlive       1024    # Must be > ndim * (ndim + 1) // 2
#####  EN EL TEMPLATE DICE 'min'
### si considero que en el fitparams tengo 14 parametros y eso es ndim entonces run_nlive > 105 y si se cumple
### Larger numbers result in a more finely sampled posterior (more accurate evidence), but also a larger number of iterations required to converge. Default is 500. 
run_bound       'multi'
#### multi' suele ser una buena opción por su capacidad de manejar distribuciones complejas y multimodales. 
run_sample      'auto'
#### 'auto' selects the sampling method based on the dimensionality of the problem (from ndim). 
run_tol         0.1
#### no lo encontre en el readthedocs, cgpt : Un valor de 0.1 es razonable para obtener un buen equilibrio entre precisión y tiempo de cálculo. Si buscas mayor precisión, puedes reducirlo a 0.05 o 0.01, pero esto aumentará el tiempo necesario para la ejecución.
#### el muestreo se detiene cuando la contribución esperada del volumen de priori restante a la evidencia total es menor al 10%, lo que garantiza que las regiones más significativas del espacio de parámetros se han explorado adecuadamente.



#GP inputs
############## NO estoy seleccionando a GP en run_myfuncs entonces así dejo estas variables
kernel_inputs   ['time'] #options: time
### 
kernel_class    ['Matern32'] #options: ExpSquared, Matern32, Exp, RationalQuadratic for george, Matern32 for celerite (sums of kernels possible for george separated by commas)
###
GP_package      'celerite' #options: george, celerite
###
useHODLR        False  # Set to True to use the HODLRSolver when using the george GP
###


# Plotting controls
interp          False   # Should astrophysical model be interpolated (useful for uneven sampling like that from HST)
### si el eje del tiempo esta unevenly sampled  poner en true

# Diagnostics
isplots_S5      5       # Generate few (1), some (3), or many (5) figures (Options: 1 - 5)
nbin_plot       100     # The number of bins that should be used for figures 5104 and 5304. Defaults to 100.
#### lo tenia en none pero me marco este error: nbin should be int not str, asi que puse el default, pero en el demo

#### more = more detail, less = less detail
testing_S5      False   # Boolean, set True to only use the first spectral channel
testing_model   False   # Boolean, set True to only inject a model source of systematics
hide_plots      False   # If True, plots will automatically be closed rather than popping up
verbose         True

# Project directory
topdir          /home/iaunam/1st_trial_eureka/

# Directories relative to topdir
inputdir        Stage4nrs2   # The folder containing the outputs from Eureka!'s S4 pipeline (will be overwritten if calling S4 and S5 sequentially)
outputdir       Stage5nrs2
